# ViewSnippet

app/: build.gradle
app/src/androidTest/java/com/bluapp/viewsnippet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluapp/viewsnippet/: App.java  CircleProgressBar.java  DataItemAdapter.java  DataModel.java  DocHistoryItemAdapter.java  DocHistoryModel.java  DocProfileActivity.java  ExpansionPanelActivity3.java  FirstFragment.java  MainActivity.java  OnBoardingUiActivity.java  PaystackLibActivity.java  StartConsultationActivity.java  ViewActivity2.java  ViewPagerAdapter.java
app/src/main/res/drawable/: on_boarding_bg.xml
app/src/main/res/layout/: activity_doc_profile.xml  activity_main.xml  activity_paystack_lib.xml  activity_start_consultation.xml  activity_view2.xml  doc_history_item_layout.xml  expansion_panel_recyclerview.xml  fragment_first.xml  view_item_layout2.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bluapp/viewsnippet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
